<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            padding: 0;
        }

        .nav {
            display: flex;
            flex-flow: row;
            flex-wrap: nowrap;
            height: 50px;
            box-sizing: border-box;
            align-items: center;
            width: 100%;
            padding: 0 40px;
            opacity: 0.75;
        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .nav-black {
            background-color: black;
            border-bottom: 5px solid #005a98;
        }
        .nav-blue{
            background-color: aqua;
        }
        .nav-default{
            background-color: whitesmoke;
            border-bottom: 5px solid #295077;
        }

        .nav-black a {
            color: whitesmoke;
        }

        .nav-fixed {
            position: fixed;
            z-index: 1004;
        }

        .row {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .col-1 {
            width: 8.33333%;
        }

        .col-2 {
            width: 16.66667%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.3333%;
        }

        .col-6 {
            width: 50%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33333%;
        }
        .col-11{
            width: 91.666667%;
        }
        .col-12 {
            width: 100%;
        }

        .left-panel {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .left-panel-black {
            background-color: black;
        }
        .left-panel-default{
            background-color: rgb(57, 84, 107);
        }

        .row.page {
            margin: 0;
            padding: 0;
            padding-top: 50px;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            /* padding-bottom: 50px; */
        }

        .nav-menu li {
            list-style: none;
            box-sizing: border-box;
            display: block;
        }

        .left-panel ul {
            padding: 0px;
            margin: 0px;
        }

        .nav-menu-item,.sub-item {
            display: block;
            padding: 0.75rem 2.5rem;
            margin-bottom: -1px;
            border: 1px solid #2f2f2f;
            border-left: none;
            border-right: none;
            text-decoration: none;
            border-left: none;
            border-left: none;
            color: whitesmoke;
            box-sizing: border-box;
            font-size: 0.8rem;
            white-space: pre;
            word-break: break-all;
        }
        .sub-item{
            padding: 0.5rem 3rem;
            font-size: 0.5rem;
        }

        .tab-content {
            height: 100%;
        }

        .tab {
            height: 40px;
            width: 120px;
            border-right: 1px solid #bfbfbf;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform:skew(-30deg); */
        }
        .tab-active{
            background-color: #2c3e50;
            color: whitesmoke;
            border-bottom: 2px solid #50bcb6;
        }

        .tab-line {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: flex-start;
            border-top: 1px solid black;
            border-bottom: 2px solid black;
        }
        .tab-line a{
            text-decoration: none;
        }
        .tab-line a:first-child{
            border-left: none;
        }
        .iframe-container{
            height: 100%;
        }
        .nav-menu a:first{
            border-top: none;
        }
        .sub-menu{
            margin: 0;
            padding: 0;
            display: none;
        }
        .sub-menu-active{
            transition-property: height;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 2s;
            /* Safari */
            -webkit-transition-property:width;
            -webkit-transition-duration:1s;
            -webkit-transition-timing-function:linear;
            -webkit-transition-delay:2s;
            animation: slide_down 2s linear infinite;
            display: block;
        }
        .right-directive{
            float: right;
        }
        .nav-menu a:hover{
            background-color:#f60;
        }
        .nav-menu a{
            transition-property: backgroud-color;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .hide-iframe{
            display: none;
        }
        .active-iframe{
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav nav-default nav-fixed">
            <span>
                <a href="https://www.bing.com">Bing</a>
            </span>
        </div>
    </nav>
    <div class="row page">
        <div class="col-1 left-panel left-panel-default">
            <ul class="nav-menu">
                <li>
                    <a href="javascript:void(0);" class="nav-menu-item">系统中心<i class="fa fa-angle-right right-directive" style="font-size:1rem"></i></a>
                    <ul class="sub-menu">
                        <li><a class="sub-item tab-frame" href="javascript:void(0);" url="https://www.baidu.com" id="system">系统设置</a></li>
                        <li><a class="sub-item" href="javascript:void(0);" url="https://www.bing.com" id="env">环境设置</a></li>
                        <li><a class="sub-item" href="javascript:void(0);" id="api">API设置</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-menu-item">用户中心<i class="fa fa-angle-right right-directive" style="font-size:1rem"></i></a>
                    <ul class="sub-menu">
                        <li><a class="sub-item" href="#">用户设置</a></li>
                        <li><a class="sub-item" href="#">用户管理</a></li>
                        <li><a class="sub-item" href="#">角色管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-menu-item">文档中心<i class="fa fa-angle-right right-directive" style="font-size:1rem"></i></a>
                </li>
                <li>
                    <a href="#" class="nav-menu-item">报表中心<i class="fa fa-angle-right right-directive" style="font-size:1rem"></i></a>
                </li>
                <li>
                    <a href="#" class="nav-menu-item">管理中心<i class="fa fa-angle-right right-directive" style="font-size:1rem"></i></a>
                    <ul class="sub-menu">
                        <li><a class="sub-item" href="#">人员管理</a></li>
                        <li><a class="sub-item" href="#">时钟管理</a></li>
                        <li><a class="sub-item" href="#">薪酬管理</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-11 tab-content">
            <div class="tab-line">
                <a class="tab tab-active" href="#" nav-id="home">主页</a>
            </div>
            <div class="iframe-container">
                <iframe src="https://www.bing.com" nav-id="home" class="hide-iframe active-iframe" height="95%" width="100%"  frameborder="no" border="0" marginwidth="0" marginheight="0" allowtransparency="yes" ></iframe>
            </div>
        </div>
    </div>
<script>
    function MenuActive(){
        var el = document.querySelectorAll(".nav-menu-item");
        el.forEach(function(item,index){
            item.addEventListener("click",function(){
                var ul = this.parentElement.querySelector("ul");
                if(!ul){
                    return;
                }
                if(ul.className.indexOf("sub-menu-active") != -1){
                    ul.className = ul.className.replace("sub-menu-active","");
                }
                else{
                    ul.className = ul.className + " " + "sub-menu-active" 
                }
            });
        });
    }
    function TabChange(){
        var el = document.querySelectorAll("a.tab");
        el.forEach(function(item,index){
            item.addEventListener("click",function(){
                document.querySelectorAll("a.tab").forEach(function(i,n){
                    i.classList.remove("tab-active");
                });
                this.classList.add("tab-active");
                debugger;
                document.querySelector("iframe[nav-id=" + this.getAttribute("nav-id") +"]").classList.add("active-iframe");
            })
        })
    }
    window.onload=function(){
        MenuActive();
        TabActive();
        TabChange();
    };
    function TabActive(){
        var iframeContainer = document.querySelector(".iframe-container");
        let tabContainer = document.querySelector(".tab-line");
        if(!iframeContainer || !tabContainer){
            return;
        }
        var el = document.querySelectorAll(".nav-menu a[url]");
        el.forEach(function(item,index){
            item.addEventListener("click",function(){
                console.log(this);
                let iframe = createIframe(this);
                let tab = crateTab(this);
                setActiveTab(tabContainer);
                tabContainer.appendChild(tab);
                setActiveFrame(iframeContainer);
                iframeContainer.appendChild(iframe);
            });
        });
        function crateTab(el){
            let tab = document.createElement("a");
            tab.classList.add("tab");
            tab.setAttribute("nav-id",el.getAttribute("id"));
            tab.setAttribute("href","#");
            tab.innerText = el.innerText;
            tab.classList.add("tab-active");
            tab.addEventListener("click",function(){
                document.querySelectorAll("a.tab").forEach(function(i,n){
                    i.classList.remove("tab-active");
                });
                this.classList.add("tab-active");
                setActiveFrame(document.querySelector(".iframe-container"));
                document.querySelector("iframe[nav-id=" + this.getAttribute("nav-id") +"]").classList.add("active-iframe");
            });
            //tab.setAttribute("for",el.getAttribute("id"));
            return tab;
        }
        function setActiveTab(container){
            container.querySelectorAll("a").forEach(function(item,index){
                item.classList.remove("tab-active");
            });
        }
        function createIframe(el){
            let url = el.getAttribute("url");
            let iframe = document.createElement("iframe");
            iframe.setAttribute("height","95%");
            iframe.setAttribute("src",url);
            iframe.setAttribute("nav-id",el.getAttribute("id"))
            iframe.setAttribute("width","100%");
            iframe.setAttribute("frameborder","no");
            iframe.setAttribute("marginwidth","0");
            iframe.setAttribute("marginheight","0");
            iframe.setAttribute("allowtransparency","yes");
            iframe.setAttribute("class","hide-iframe");
            iframe.classList.add("active-iframe");
            return iframe;
        }
        function setActiveFrame(container){
            container.querySelectorAll("iframe").forEach(function(item,index){
                item.classList.remove("active-iframe");
            });
        }
    }

</script>
</body>

</html>