<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        .login-form{
            height: 50%;
            width: 50%;
            margin: 12.5% auto;
            background-color: rgba(114, 115, 116, 0.185);
            min-width: 400px;
            max-width: 800px;
            min-height: 300px;
            max-height: 600px;
        }
        .login-form-title{
            text-align: center;
        }
        .label-lg{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <div class="login-form-title">
            <p class="label-lg"><i class="fa fa-user" style="font-size:36px"></i>登陆</i></p>
        </div>
    </div>
</body>
</html>